# springmybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/dylanvivi/dao/: UpUserMapper.java
src/main/java/com/dylanvivi/entity/: UpUser.java  UpUserExample.java
src/main/java/com/dylanvivi/interceptor/: LogInterceptor.java  PaginationInterceptor.java
src/main/java/com/dylanvivi/service/: TestService.java
src/main/java/com/dylanvivi/service/impl/: TestServiceImpl.java
src/main/java/com/dylanvivi/util/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java
src/main/java/com/dylanvivi/web/: BaseController.java  TestController.java
src/main/resources/: app-bean.xml  app-datasource.xml  app-mvc.xml  datasource.properties  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/com/dylanvivi/dao/: UpUserMapper.xml
webapp/WEB-INF/: web.xml
